#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n

spring.datasource.url=jdbc:mysql://usqwosc9pdl3dddw:Un4kvxIwv7a9sARLs3vq@bxabxf43njq7rzscwol2-mysql.services.clever-cloud.com:3306/bxabxf43njq7rzscwol2
spring.datasource.username=usqwosc9pdl3dddw
spring.datasource.password=Un4kvxIwv7a9sARLs3vq


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
